spring.application.name=marulo-market
server.port=8080

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasourse.url=jdbc:postgresql://localhost:5432/marulo_market
spring.datasource.username=postgres
spring.datasource.password=postgres