##Configuration of the project. Like the port.
##Tambien se puede usar application.yml o en la linea de comandos
##Agregar variables de configuración
##Capacidad de gestioanr diferentes perfiles de acuerdo al entorno
##https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html


spring.profiles.active=dev
server.servlet.context-path=/marulo-market/api